CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=squadfinancialreport2;AccountKey=/BgAgC2F62fqf/pYmSWm1rZeMXW4Nuw4AFJlWNAiRlZq0pTW8J7IkPLg6UaELjc5ACOxts0j19fe+AStV0E8LQ==;EndpointSuffix=core.windows.net
